# baker-client

./: .project  README.md  pom.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker.client/: pom.xml
forge/services/baker/trunk/gr.upatras.ece.nam.baker.client/src/main/java/: BakerClient.java  CopyOfBakerClient.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker.client/src/main/java/gr/upatras/ece/nam/baker/client/impl/: BakerJpaController.java  BakerSubscribeMechanism.java  InstalledBunLifecycleMgmt.java  RepositoryWebClient.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker.client/src/main/java/gr/upatras/ece/nam/baker/client/model/: ApplicationMetadata.java  BakerProperty.java  BunMetadata.java  Category.java  Container.java  DeployContainer.java  DeploymentDescriptor.java  DeploymentDescriptorStatus.java  IBakerClientAPI.java  IRepositoryWebClient.java  InstalledBun.java  InstalledBunStatus.java  SubscribedResource.java
forge/services/baker/trunk/gr.upatras.ece.nam.baker.client/src/main/webapp/: viewBunMarketplace.jsp  viewInstalledBuns.jsp
forge/services/baker/trunk/gr.upatras.ece.nam.baker.client/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/java/: BakerClient.java
src/main/java/gr/upatras/ece/nam/baker/client/impl/: BakerClientAPIImpl.java  BakerInstallationMgmt.java  BakerJpaController.java  BakerSubscribeMechanism.java  RepositoryWebClient.java
src/main/java/gr/upatras/ece/nam/baker/client/model/: BakerUser.java  DeployArtifact.java  DeployContainer.java  IRepositoryWebClient.java  Product.java  ProductExtensionItem.java  SubscribedResource.java
src/main/webapp/: index.jsp  viewBunMarketplace.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
