#commands used to support ssh-keygen
#Linux
#sshKeyGenCmd=ssh-keygen -t dsa -f ${keyPath}/${keyName} -oq -N ${passphrase}
#Mac OS X
sshKeyGenCmd=ssh-keygen -t dsa -f ${keyPath}/${keyName} -q -N ${passphrase}
#cat public key
catPublicKeyCmd=cat ${pubKeyPath}/${pubKeyName}
#cat private key
catPrivateKeyCmd=cat ${keyPath}/${keyName}
#remove old keys
deleteSshKeys=rm -f ${keyPath}/${keyName} ${pubKeyPath}/${pubKeyName}
#keep audit logs for in days
deleteAuditLogAfter=90

